{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-SG66B6BP\\SQLEXPRESS;Database=KoiShopV5;User Id=sa;Password=12345;TrustServerCertificate=True;"
    },
    "Firebase": {
        "ServiceAccountPath": "firebase-config.json",
        "StorageBucket": "koi-farm-shop-c6943.appspot.com",
        "DatabaseUrl": "https://koi-farm-shop-c6943-default-rtdb.asia-southeast1.firebasedatabase.app/"
    },
    "Jwt": {
        "Key": "R4nd0mS3cr3tK3yF0rJWTZXASAWDASASDZXXAWARA",
        "Issuer": "RandomIssuer123",
        "Audience": "RandomAudience456"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
