{
  "ConnectionStrings": {
    "KoiShopDB": "Server=.;Database=KoiShopV5;User ID=sa;Password=12345;Trust Server Certificate=True;"
  },
  "Firebase": {
    "ServiceAccountPath": "firebase-config.json",
    "StorageBucket": "koi-farm-shop-c6943.appspot.com",
    "ProjectId": "koi-farm-shop-c6943"
  },
  "VnPay": {
    "TmnCode": "X4OCURNS",
    "HashSecret": "31VDDFEE2TFIIBLEETLOK5ZB704FTK84",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5173/checkoutcomplete"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
